# IIT-demo

./: README.md  pom.xml
src/main/java/com/accenture/metrolinx/iit/demo/lib/: AutomationProperties.java  BrowserLauncher.java
src/main/java/com/accenture/metrolinx/iit/demo/lib/constants/: TestParameters.java
src/main/java/com/accenture/metrolinx/iit/demo/lib/exception/: InitializationException.java  SeleniumGridException.java
src/main/java/com/accenture/metrolinx/iit/demo/lib/templates/: SeleniumTestTemplate.java
src/main/java/com/accenture/metrolinx/iit/demo/tests/: TC_CWS_VerifyLogin.java
src/main/java/com/accenture/metrolinx/iit/demo/tests/helper/: Navigator.java
src/main/resources/: init.properties  testng-remote.xml  testng.xml
src/test/java/com/accenture/metrolinx/iit/demo/: AppTest.java  TC_CWS_VerifyLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.accenture.metrolinx.iit.demo.tests.TC_CWS_VerifyLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
