#######################################################
# CWS 
#######################################################
metrolinx.presto.iit.cws.url=https://www.prestocard.ca/en/
metrolinx.presto.iit.cws.user=
metrolinx.presto.iit.cws.password=
#######################################################
# SP Website
#######################################################
metrolinx.presto.iit.sp.url=


#######################################################
# Test framework
#######################################################
metrolinx.presto.iit.automation.selenium.grid.hub=